/* Mobile First CSS for My Coffee House */

body {
    font-family: 'Karla', sans-serif;
    background-color: #f3f0e9;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}

h1, h2, h3,h4 ,.intro-text,.nav-list{
    text-transform: uppercase;
}

/* skip links */
.skip {
    position: absolute;
    top: -50em;
    text-decoration: none;
    color: black;
}

.skip:focus {
    top: 0px;
    background-color: white;
    padding: 10px 20px;
    border: 2px solid #333;
    border-radius: 15px;
}

/* Header Styles */
.site-header {
    background-color: #000;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.logo {
    width: 150px;
    height: auto;
    margin: 0 auto;
}

.nav-list {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 1rem;
    margin-top: 1rem;
}

.nav-list a {
    color: #fff; 
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
    transition: color 0.3s; 
}
.nav-list a:hover {
    color: #d69e3d; 
}

/* Hero Section */
.hero-section {
    position: relative;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 3rem 1rem;
}

.hero-section img {
    width: 100%; 
    max-width: 100%; 
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
   
    padding: 2rem;
    border-radius: 8px;
}
.hero-text h1 {
    font-size: 2.027rem;
    margin-bottom: 1rem;
    font-family: 'Lato', sans-serif;
}

.hero-text p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.btn {
    background-color: #fff; 
    color: #000; 
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border: 2px solid #000; 
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
    background-color: #d69e3d; 
    color: #fff; 
}



/* Intro Section */
.intro-section {
    padding: 2rem 1rem;
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
}

.intro-text {
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color: #d69e3d;
    margin-bottom: 0.5rem;
}

.intro-section h3 {
    font-family: 'Lato', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
}

/* Intro Gallery Layout */
.intro-gallery {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.intro-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

/* Thumbnail Gallery for Grid Layout */
.thumbnail-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.thumbnail-gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Why Us Section */
.why-us-section {
    padding: 2rem 1rem;
    background-color: #f3f0e9;
    text-align: center;
}

.features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.feature-item img {
    width: 60px;
    height: auto;
    margin-bottom: 1rem;
}

.feature-item h4 {
    font-family: 'Lato', sans-serif;
    margin-bottom: 0.5rem;
    font-size: 1.424rem;
}

.menu-locations-section {
    position: relative;
    padding: 4rem 1rem;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; 
    opacity: 0.6; 
}

.menu-offer, .locations-offer {
   
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.intro-text {
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color: #d69e3d;
    margin-bottom: 0.5rem;
}

.menu-locations-section h3 {
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 1.5rem;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

/* Primary Button */
.primary-btn {
    background-color: #fff;
    color: #000;
    border: 2px solid #fff;
}

.primary-btn:hover {
    background-color: #d69e3d;
    color: #fff;
}

/* Secondary Button */
.secondary-btn {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.secondary-btn:hover {
    background-color: #d69e3d;
    color: #fff;
}

/* About Section */
.about-section {
    padding: 1.5rem 1rem;
    text-align: left;
    background-color: #f3f0e9;
    max-width: 800px;
    margin: 4rem auto 4rem auto; 
}

.about-image-container img {
    width: 100%;
    /* height: auto; */
    /* display: block; */
}

.intro-text {
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color: #d69e3d;
    margin-bottom: 0.5rem;
}

.about-section h2 {
    font-family: 'Lato', sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
}

.about-content p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #333;
}

/* Learn More Button */
.btn {
    background-color: #000; 
    color: #fff; 
    border: 1px solid #000; 
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    display: inline-block;
    transition: background-color 0.3s ease; 
}

.btn:hover {
    background-color: #d69e3d; /* 悬停时变为黄色 */
    color: #000; /* 悬停时文字变为黑色 */
    border: 1px solid #d69e3d; /* 悬停时边框也变为黄色 */
}

/* 调整与下个章节的空间 */
.about-section {
    margin-bottom: 4rem; /* 增加底部间距 */
}

/* Testimonials Section */
.testimonials-section {
    padding: 2rem 1rem;
    background-color: #000;
    color: #fff;
    text-align: left;
}

.testimonial {
    margin-bottom: 2rem;
    margin: 0 auto 2rem auto;
}

.testimonial-content {
    position: relative;
}

.testimonial-content img {
    width: 100%;
    /* position: relative; */
}

/* Overlay text on image */
.image-text {
    position: absolute;
    top: 95%;
    left: 15px;
    color: #fff;
    padding: 1rem;
    border-radius: 5px;
    /* max-width: 90%; */
}

.image-text blockquote {
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0;
    color: #fff;
}

.image-text p {
    font-size: 0.9rem;
    font-weight: bold;
    color: #d69e3d;
    margin-top: 0.5rem;
}

.site-footer {
    background-color: #000;
    background-size: cover; /* 覆盖整个footer区域 */
    background-position: center; /* 居中对齐 */
    color: #fff; /* 确保文字在图片上清晰可见 */
    text-align: center;
    padding: 2rem 0; /* 增加内边距以适应内容 */
    position: relative;
    margin: 0 auto;
    border-top: 1px solid #ccc; /* 添加顶部边框作为分隔线 */
}

.site-footer p {
    margin: 0;
    font-size: 1rem;
    font-weight: bold;
} 


@media screen and (min-width:768px) {
    .intro-gallery {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .features {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        '1 2'
        '3 3';
    }

    .feature:nth-child(1) {
        grid-area: 1;
    }

    .feature:nth-child(2) {
        grid-area: 2;
    }

    .feature:nth-child(3) {
        grid-area: 3;
    }

    .feature:nth-child(3) {
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .menu-location {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .about-image-container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .testimonial {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .image-text {
        top: 75%;
    }
}

@media screen and (min-width:1100px) {
    .site-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}